# into-parquet

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml  test_jdk.yml
src/main/resources/: log4j.xml  log4j2.xml
src/main/scala/com/github/jaime/intoParquet/: Main.scala
src/main/scala/com/github/jaime/intoParquet/app/: SparkAction.scala  SparkBuilder.scala  SparkReader.scala  SparkWriter.scala
src/main/scala/com/github/jaime/intoParquet/behaviour/: AppLogger.scala  Executor.scala  IOOperation.scala  ReadAndWrite.scala
src/main/scala/com/github/jaime/intoParquet/configuration/: BasePaths.scala  ReaderConfiguration.scala  SparkConfiguration.scala
src/main/scala/com/github/jaime/intoParquet/configuration/text/: AppInfo.scala
src/main/scala/com/github/jaime/intoParquet/controller/: Controller.scala  ExecutionController.scala  FileController.scala  HandleExecution.scala  HandleFile.scala  HandleRouter.scala
src/main/scala/com/github/jaime/intoParquet/controller/execution/: Builder.scala  FailFastExecution.scala  IgnoreExecution.scala
src/main/scala/com/github/jaime/intoParquet/controller/fail/: FailFastExecution.scala  FailFastFile.scala  FailFastRouter.scala
src/main/scala/com/github/jaime/intoParquet/controller/file/: Builder.scala  FailFastFile.scala  IgnoreFile.scala
src/main/scala/com/github/jaime/intoParquet/controller/ignore/: IgnoreExecution.scala  IgnoreFile.scala  IgnoreRouter.scala
src/main/scala/com/github/jaime/intoParquet/exception/: AppException.scala
src/main/scala/com/github/jaime/intoParquet/mapping/: IntoBasePaths.scala  IntoCastMode.scala  IntoController.scala  IntoField.scala  IntoFieldDescriptors.scala  IntoFieldMapper.scala  IntoParsedObjectWrapper.scala  IntoRouter.scala  IntoSQLDataType.scala  IntoTableDescription.scala
src/main/scala/com/github/jaime/intoParquet/mapping/transformer/: AsBasePath.scala  AsController.scala  Mapper.scala
src/main/scala/com/github/jaime/intoParquet/model/: Field.scala  FieldWrapper.scala  Files.scala  PairCSVAndTableDescription.scala  ParsedObject.scala  ParsedObjectWrapper.scala  TableDescription.scala
src/main/scala/com/github/jaime/intoParquet/router/: Router.scala
src/main/scala/com/github/jaime/intoParquet/service/: AppLogger.scala  Chronometer.scala  Common.scala  Converter.scala  FileLoader.scala  Parser.scala  SparkBuilder.scala
src/main/scala/com/github/jaime/intoParquet/text/: AppInfo.scala
src/main/scala/com/github/jaime/intoParquet/utils/: AppLogger.scala  Common.scala  Parser.scala
src/main/scala/com/intoParquet/: Controller.scala  Main.scala
src/main/scala/com/intoParquet/configuration/: BasePaths.scala
src/main/scala/com/intoParquet/controller/: Controller.scala
src/main/scala/com/intoParquet/exception/: AppException.scala  CustomException.scala
src/main/scala/com/intoParquet/mapping/: FromListToTableDescription.scala  FromStringToParsedObjectWrapper.scala  FromStringToTableDescription.scala  IntoColumnMapper.scala  IntoController.scala  IntoFieldDescriptors.scala  IntoFieldMapper.scala  IntoParsedObjectWrapper.scala  IntoTableDescription.scala
src/main/scala/com/intoParquet/mapping/mapper/: CLIExecution.scala  MapperTableDescription.scala
src/main/scala/com/intoParquet/model/: Field.scala  FieldDescriptors.scala  FieldWrapper.scala  Input.scala  ParsedObject.scala  ParsedObjectWrapper.scala  TableDescription.scala
src/main/scala/com/intoParquet/model/enumeration/: CastMode.scala  FallBack.scala  SQLType.scala  WriteMode.scala
src/main/scala/com/intoParquet/plugin/: AppLogger.scala  Converter.scala  SparkBuilder.scala
src/main/scala/com/intoParquet/service/: Converter.scala  FileLoader.scala  SparkBuilder.scala
src/main/scala/com/intoParquet/text/: AppInfo.scala
src/main/scala/com/intoParquet/utils/: AppLogger.scala  Common.scala  Parser.scala
src/test/resources/: log4j.xml  log4j2.xml
src/test/resources/input/: allSimpleDataTypes  allSimpleDataTypes.csv  badSchema  badSchema.csv  exampleTable  exampleTable.csv  semicolonFile.csv  timestampConversion.csv  wrongChars  wrongType
src/test/resources/input/raw/: exampleTable.csv
src/test/resources/schema/: exampleTable
src/test/scala/com/github/jaime/intoParquet/: TestMain.scala
src/test/scala/com/github/jaime/intoParquet/app/: TestSparkReadingCSV.scala  TestSparkWriter.scala
src/test/scala/com/github/jaime/intoParquet/common/: Resources.scala  SparkTestBuilder.scala
src/test/scala/com/github/jaime/intoParquet/configuration/: TestBasePath.scala
src/test/scala/com/github/jaime/intoParquet/controller/: TestController.scala  TestExecutionController.scala  TestFileController.scala
src/test/scala/com/github/jaime/intoParquet/mapping/: TestBasePath.scala  TestIntoCastMode.scala  TestIntoController.scala  TestIntoField.scala  TestIntoFieldMapper.scala  TestIntoFieldWrapper.scala  TestIntoSQLDataType.scala  TestIntoTableDescription.scala
src/test/scala/com/github/jaime/intoParquet/model/: TestField.scala  TestTableDescription.scala
src/test/scala/com/github/jaime/intoParquet/service/: TestCommon.scala  TestFileLoader.scala  TestLogger.scala  TestParser.scala
src/test/scala/com/github/jaime/intoParquet/utils/: TestLogger.scala  TestParser.scala
src/test/scala/com/intoParquet/: TestMain.scala
src/test/scala/com/intoParquet/common/: ConstantsForTests.scala  Resources.scala  SparkTestBuilder.scala
src/test/scala/com/intoParquet/configuration/: TestBasePath.scala
src/test/scala/com/intoParquet/controller/: TestController.scala
src/test/scala/com/intoParquet/mapping/: TestIntoFieldDescriptors.scala  TestIntoFieldMapper.scala  TestIntoFieldWrapper.scala  TestIntoTableDescription.scala
src/test/scala/com/intoParquet/model/: TestField.scala  TestTableDescription.scala
src/test/scala/com/intoParquet/model/enumeration/: TestFallback.scala
src/test/scala/com/intoParquet/service/: TestFileLoader.scala
src/test/scala/com/intoParquet/utils/: TestLogger.scala  TestParser.scala
(+28 files in other folders)
